# longsan_springboot3_cloud

./: README.md  pom.xml
Order/: Dockerfile  pom.xml
Order/k8sFile/: Deployment.yaml  Service.yaml
Order/src/main/java/com/order/: OrderApplication.java
Order/src/main/java/com/order/controller/: OrderController.java
User/: Dockerfile  pom.xml
User/k8sFile/: Deployment.yaml  service.yaml
User/src/main/java/com/user/: UserApplication.java
User/src/main/java/com/user/controller/: UserController.java
User/src/main/resources/: application.yml
base/: pom.xml
base/higress/: pom.xml
base/higress/k8sFile/: cluster.conf  values.yaml
base/nacos/: RedeMe.md  pom.xml
base/nacos/src/main/java/com/nacos/: NacosApplication.java
base/nacos/src/main/java/com/nacos/controller/: ConfigController.java  EchoController.java
base/nacos/src/main/resources/: application.yml
base/redisCache/: pom.xml
base/security6/: pom.xml
base/security6/src/main/java/com/security/config/: ApplicationConfig.java  SecurityConfig.java
base/security6/src/main/java/com/security/controller/: TestController.java
base/security6/src/main/java/com/security/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  SysUser.java
base/security6/src/main/java/com/security/filter/: JwtAuthenticationFilter.java
base/security6/src/main/java/com/security/mapper/: SysUserMapper.java
base/security6/src/main/java/com/security/service/: AuthenticationService.java  JwtService.java  SysUserService.java
base/security6/src/main/java/com/security/service/impl/: AuthenticationServiceImpl.java  SysUserServiceImpl.java
base/security6/src/main/java/com/security/vo/: RegisterRequest.java  ResponseResult.java
base/security6/src/main/resources/: application.yml
common/: pom.xml
